# ProtoHydra

./: .gitignore  Directory.Build.props  Directory.Packages.props  FileHydra.slnx  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: release.yml
docs/decision-records/: ADR-SCP-MANAGED-PORT.md
spikes/SftpLibraryProbe/: Program.cs  SftpLibraryProbe.csproj  packages.lock.json
src/DataService.App/: App.axaml  App.axaml.cs  AppConfigurationDefaults.cs  DataService.App.csproj  Program.cs  app.manifest  packages.lock.json
src/DataService.App/Controls/: TrafficGraphControl.cs
src/DataService.App/ViewModels/: AuthenticationViewModel.cs  FrontendViewModel.cs  IoErrorEntryViewModel.cs  LogEventViewModel.cs  MainViewModel.cs
src/DataService.App/Views/: AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  IoErrorLogWindow.axaml  IoErrorLogWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/DataService.Core/: DataService.Core.csproj  packages.lock.json
src/DataService.Core/Authentication/: AcceptAnyAuthenticationPolicy.cs  Argon2PasswordHasher.cs  AuthenticationDecision.cs  AuthenticationMode.cs  AuthenticationSettings.cs  AuthenticationSettingsStore.cs  DefinedUsersAuthenticationPolicy.cs  IAuthenticationPolicy.cs  RuntimeAuthenticationPolicy.cs  UserAccount.cs
src/DataService.Core/Configuration/: AppConfiguration.cs  ApplicationDataPaths.cs  CertificatePathSettings.cs  LogSettings.cs  ProtocolEndpointSettings.cs  ProtocolSettings.cs  SshHostKeySettings.cs
src/DataService.Core/Diagnostics/: IoErrorCategory.cs  IoErrorClassifier.cs  IoErrorLog.cs  TransferCaptureSession.cs
src/DataService.Core/Events/: ITransferEventBus.cs  ProtocolKind.cs  TransferDirection.cs  TransferEvent.cs  TransferEventBus.cs  TransferEventKind.cs  TransferResult.cs
src/DataService.Core/FileSystem/: PathResolutionException.cs  ResolvedPath.cs  RootPathResolver.cs
src/DataService.Infrastructure/: packages.lock.json
src/DataService.Infrastructure/Certificates/: CertificateManager.cs  CertificatePurpose.cs  CertificateSettings.cs  ICertificateManager.cs
src/DataService.Infrastructure/Firewall/: FirewallLocalPolicyModifyState.cs  FirewallPolicyEvaluator.cs  FirewallPolicyState.cs  FirewallPortProbe.cs  FirewallPortProbeResult.cs  FirewallProbeTarget.cs  FirewallProfile.cs  FirewallProfileState.cs  FirewallRuleInfo.cs  FirewallStatusLevel.cs  FirewallStatusSnapshot.cs  FirewallTemporaryRuleResult.cs  FirewallTransportProtocol.cs  IFirewallStatusService.cs  IFirewallTemporaryRuleService.cs  WindowsFirewallStatusService.cs  WindowsNetworkProfileResolver.cs  WindowsTemporaryFirewallRuleService.cs
src/DataService.Protocols.Abstractions/: DataService.Protocols.Abstractions.csproj  IProtocolAdapter.cs  ProtocolCapabilities.cs  ProtocolConfiguration.cs  ProtocolRuntimeState.cs  ProtocolValidationResult.cs  packages.lock.json
src/DataService.Protocols.Ftp/: AcceptAnyFtpMembershipProvider.cs  DataService.Protocols.Ftp.csproj  FtpFileServerAdapter.cs  FtpInstrumentationContext.cs  InstrumentedFtpFileSystemFactory.cs  PolicyFtpMembershipProvider.cs  packages.lock.json
src/DataService.Protocols.Http/: DataService.Protocols.Http.csproj  HttpFileServerAdapter.cs  packages.lock.json
src/DataService.Protocols.Ssh/: DataService.Protocols.Ssh.csproj  FxSshChannelInputStream.cs  FxSshChannelOutputStream.cs  RootedSftpHandler.cs  ScpCommand.cs  ScpCommandParser.cs  ScpFileServerAdapter.cs  ScpProtocolStream.cs  ScpServerSession.cs  ScpShellSession.cs  SftpFileServerAdapter.cs  SftpStatusException.cs  SharedSshServer.cs  SshHostKeyStore.cs  packages.lock.json
src/DataService.Protocols.Tftp/: DataService.Protocols.Tftp.csproj  TftpFileServerAdapter.cs  packages.lock.json
tests/DataService.Core.Tests/: DataService.Core.Tests.csproj  packages.lock.json
tests/DataService.Core.Tests/Authentication/: AcceptAnyAuthenticationPolicyTests.cs  Argon2PasswordHasherTests.cs  AuthenticationSettingsStoreTests.cs  DefinedUsersAuthenticationPolicyTests.cs
tests/DataService.Core.Tests/Configuration/: ProtocolSettingsTests.cs
tests/DataService.Core.Tests/Diagnostics/: IoErrorClassifierTests.cs  IoErrorLogTests.cs  TransferCaptureSessionTests.cs
tests/DataService.Core.Tests/Events/: TransferEventBusTests.cs
tests/DataService.Core.Tests/FileSystem/: RootPathResolverTests.cs
tests/DataService.Core.Tests/Infrastructure/: CertificateManagerTests.cs  FirewallPolicyEvaluatorTests.cs
tests/DataService.Core.Tests/Protocols/: HttpFileServerAdapterTests.cs
tests/DataService.IntegrationTests/: AuthenticationEnforcementTests.cs  DataService.IntegrationTests.csproj  ProtocolClientSmokeTests.cs  RootedSftpHandlerReadLinkTests.cs  ScpShellSessionTests.cs  packages.lock.json
